<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.1lx9d4y1508fve15rm91l0zg41td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0xot2n91d3uvmm14jgpbu05oxiqa'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/tomxq/OneDrive/Desktop/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0xot2n91d3uvmm14jgpbu05oxiqa' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([percentage])) - LOOKUP(ZN(SUM([percentage])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1lx9d4y1508fve15rm91l0zg41td].[year]' />
            <order field='[federated.1lx9d4y1508fve15rm91l0zg41td].[age group]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='(ZN(SUM([Percentage])) - LOOKUP(ZN(SUM([Percentage])), -1))*-1' datatype='real' name='[Calculation_3364470397144084489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([percentage])) - LOOKUP(ZN(SUM([percentage])), -1))*-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2AB0434EC56649148E5DCB1C6B287A20]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='Attribute' name='[attr:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>As compared to males, female Labor Force Participation Rate increased significantly over the years across the age groups except ages under 24 which were unstable</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='10'>Labor Force Participation Rate from 2010 to 2021 by gender and age groups </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1lx9d4y1508fve15rm91l0zg41td' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx9d4y1508fve15rm91l0zg41td'>
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]'>
            <groupfilter from='&quot;15 to 19&quot;' function='range' level='[none:age group:nk]' to='&quot;75 &amp; Over&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]</column>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx9d4y1508fve15rm91l0zg41td].[sum:percentage:qk]</rows>
        <cols>([federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk] / [federated.1lx9d4y1508fve15rm91l0zg41td].[none:year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Total Labor Force Participation Rate seen an increasing trend over the past 12 years, with spikes in 2015 and 2021. </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Regular' fontsize='12'>Singapore Residence Labor Force Participation Rate (LFPR) by year from 2010 to 2021</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1lx9d4y1508fve15rm91l0zg41td' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx9d4y1508fve15rm91l0zg41td'>
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]'>
            <groupfilter function='member' level='[none:age group:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]</column>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lx9d4y1508fve15rm91l0zg41td].[sum:percentage:qk]</rows>
        <cols>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='12'>Males&apos; yearly Labor Force Participation Rate is higher than females with both showing an increasing trend, but the gap is narrowing overtime</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Top: Yearly Labor Force Participation Rate (LFPR) from 2010 to 2021 by gender</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Bottom: Yearly differnece between female and male Labor Force Participation Rate (LFPR) from 2010 to 2021</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.1lx9d4y1508fve15rm91l0zg41td' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx9d4y1508fve15rm91l0zg41td'>
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[diff:sum:percentage:qk:18]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lx9d4y1508fve15rm91l0zg41td].[sex]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;Females total&quot;' />
              <groupfilter function='member' level='[none:age group:nk]' member='&quot;Males total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]</column>
            <column>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lx9d4y1508fve15rm91l0zg41td].[sum:percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lx9d4y1508fve15rm91l0zg41td].[diff:sum:percentage:qk:18]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lx9d4y1508fve15rm91l0zg41td].[sum:percentage:qk] + [federated.1lx9d4y1508fve15rm91l0zg41td].[diff:sum:percentage:qk:18])</rows>
        <cols>[federated.1lx9d4y1508fve15rm91l0zg41td].[none:year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>Singapore Residence Labor Force Participation Rate by Age Group and Gender from 2010 to 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='92625' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='342' h='43750' id='22' is-fixed='true' name='Sheet 4' w='98400' x='800' y='5000'>
                <layout-cache minheight='415' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='37500' id='37' name='Sheet 1' w='98400' x='800' y='48750'>
                <layout-cache minheight='295' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='7375' id='41' leg-item-layout='horz' name='Sheet 1' pane-specification-id='7' param='[federated.1lx9d4y1508fve15rm91l0zg41td].[none:sex:nk]' type-v2='color' w='98400' x='800' y='86250'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='46' type-v2='text' w='98400' x='800' y='93625'>
            <formatted-text>
              <run>Source: </run>
              <run fontcolor='#000000cc'>Ministrty of Manpower, Singapore (MOM)</run>
              <run>&#10;Link: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx&amp;quot;'>https://stats.mom.gov.sg/Pages/LabourForceTimeSeries.aspx</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
